# rsoi3_nginx.conf

upstream auth {
    server localhost:8001;
}

upstream agregator {
    server localhost:8002;
}

upstream codes {
    server localhost:8003;
}

upstream economics {
    server localhost:8004;
}

upstream prizes {
    server localhost:8005;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя

    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  



    
    location ~* ^/auth {
        uwsgi_pass  auth;
        include     uwsgi_params;
    }

    location ~* ^/code {
        uwsgi_pass  codes;
        include     uwsgi_params;
    }

    location ~* ^/(prize|order) {
        uwsgi_pass  prizes;
        include     uwsgi_params;
    }

    location ~* ^/(exchangerate|economic|balance) {
        uwsgi_pass  economics;
        include     uwsgi_params;
    }

    location ~* ^/(redeem|shop|sign|admin) {
        uwsgi_pass  agregator;
        include     uwsgi_params;
    }
    
    location ~* ^ {
        uwsgi_pass  agregator;
        include     uwsgi_params;
    }
}

