[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)

# Django wsgi файл
module          = auth.wsgi
# полный путь к виртуальному окружению


# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 4
# полный путь к файлу сокета
socket = :8001
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

